<html>
<head>
	<title>Author login</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href="css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/d5ffc0664e.js"></script>
<style>
*{
	margin:0;
	font-family: Whitney, "Open Sans", Helvetica, sans-serif;
}
.main_nav{
	
	width:640px;
	height:400px;
	transform:translateX(-50%) translateY(-50%);
	position:absolute;
	left:50%;
	top:50%;
	border:1px solid #6b0f1a;
	border-radius:10px;
	overflow:hidden;
}
.login_pane{
	padding:10px;
	width:400px;
	height:100%;
	text-align:center;
	float:left;
	background:url("images/author_back1.jpg");
	background-size:155%;
	
}
.side_pane{
	padding:10px;
	float:left;
	width:200px;
	height:100%;
	text-align:center;
	color:white;
	overflow:hidden;
	background-color: #6b0f1a;
	background: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
}
ul{
	list-style-type:none;
	padding:0;
}
.login_pane li input{
	border-radius:50px;
	width:300px;
	padding:15px;
	margin:5px;
	background:white;
	font-size:15px;
	border:none;
	color:white;
}
.login_pane li input:hover, .login_pane li input:focus{
	background:rgba(255,255,255,0.9);
	font-size:15px;
	box-shadow:0px 0px 10px 2px #123987;
	color:#000;
}
.login_pane li button{
	float:left;
	border-radius:10px;
	width:185px;
	padding:15px;
	margin:5px;
	font-family: Whitney, "Open Sans", Helvetica, sans-serif;
	background-color: #7289da;
	border: 2px solid #7289da;
	color: #fff;
	border:none;
}
.login_pane li button{
	outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.login_pane li button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.login_pane li button:active {
    color: #000
}

.login_pane li button:active:after {
    background: transparent;
}

.login_pane li button:hover:before {
    opacity: 1;
}

.login_pane li button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.login_pane img{
	width:150px;
	border-radius:100px;
	opacity:0.8;
	margin-bottom:20px;
}
.side_pane img{
	width:350px;
	border-radius:150px;
	margin-bottom:20px;
	position:relative;
	left:-10%;
	top:20%;
	border:none;
	
	z-index:0;
}
.side_pane h1{
	font-family: Whitney, "Open Sans", Helvetica, sans-serif;
	font-weight:normal;
	font-size:48px;
}

.side_pane h2{
	font-family: Whitney, "Open Sans", Helvetica, sans-serif;
	font-weight:normal;
}
</style>

</head>
<body>
	<div class="main_nav">
		<div class="login_pane">
			<ul>
				<form>
				<li><img src="images/author_user.png"></li>
				<li><input type="text" placeholder="USERNAME" required></li>
				<li><input type="password" placeholder="PASSWORD" required></li>
				<li><button type="submit" value="Login">Login</button></li>
				</form>
				<li><button><i class="fab fa-discord"></i>&numsp;Need help?</button></li>
			</ul>
		</div>
		<div class="side_pane">
		<h2>Hello!</h2>
		<h1>Author...</h1>
		just login and continue!
			<img src="images/sidePane.gif">
		</div>
	</div>
</body>
<html>